.container {
  display: flex;
  margin: 0;
  padding: 0;
  width: -webkit-fill-available;

  &__body {
    background-color: #0e1118;
    width: 100%;
    min-height: 100vh;
  }
}

.categories {
  border: #2e373f 2px solid;
  background-color: #161b21;
  border-radius: 1.25rem;
  width: 55%;
  padding: 3rem;
  margin: 6rem auto 3rem auto;

  &__cards {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__card {
    margin: 0 auto;
    width: 90%;
    padding: 1rem 1.5rem;

    border: #2e373f 1px solid;
    background-color: #21262c;
    border-radius: 0.5rem;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  border-radius: 0.625rem;
  border: #2e373f solid 2px;
  background-color: #161b21;
  padding: 2rem;

  &__close {
    position: absolute !important;
    border-radius: 50% !important;
    margin-top: 1rem !important;
    margin-right: 1rem !important;
    right: 0;
    top: 0;
  }

  &__submit {
    height: 3rem;
    background-color: #4b5efb !important;
    text-transform: none;
  }
}
